spring.application.name=vehicle-payment
# Server
server.port=8080

# Database (example for H2 - coordinate with your teammate)
spring.datasource.url=jdbc:h2:mem:vehiclepaymentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Payment gateways (example)
payment.stripe.secret-key=sk_test_placeholder
payment.stripe.publishable-key=pk_test_placeholder